{
  "dependencies": [],
  "content_type": "LIVERY",
  "title": "Microsoft / S&H Software ATR 72-600 - 9Y-TTA OLD",
  "manufacturer": "ATR",
  "creator": "Fel0x",
  "package_version": "0.1",
  "minimum_game_version": "1.4.20",
  "minimum_compatibility_version": "4.20.0.73",
  "builder": "Microsoft Flight Simulator 2024",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  },
  "total_package_size": "00000000000067443522"
}